1-1 값을 저장할 수 있는 메모리의 특정 번지에 붙여진 이름
1-2 O
1-3 X
1-4 $, _
1-5 X
1-6 O
1-7 X
1-8 b
1-9 c
1-10 O
1-11 X
1-12 =
1-13 정수형 변수 x에 10의 값 대입
1-14 X
1-15 O

2-1 a
2-2 2개
2-3 1개
2-4 초기값
2-5 O
2-6 X
2-7 c
2-8 논리형
2-9 O
2-10 O
2-11 7
2-12 15
2-13 b
2-14 System.out.println("오늘은 "+month+"월 "+day+"일");
2-15 X
2-16 O
2-17 X

3-1 int
3-2 byte short int long
3-3 float double
3-4 char
3-5 A
3-6 true
3-7 String
3-8 -128 ~ 127
3-9 -32768 ~ 32767
3-10 4byte
3-11 8byte

4-1 O
4-2 O
4-3 X
4-4 O
4-5 O
4-6 Hello Tom
4-7 +
4-8 HelloWorld
4-9 Hi3
4-10 68

5-1 괄호 안의 내용을 출력하고 개행
5-2 개행 유무
5-3 괄호 안의 첫번째 문자열 형식대로 내용 출력
5-4 10
5-5 3.14
5-6 O
5-7 3
5-8 65
5-9 X
5-10 5
5-11 11
5-12 4.14
5-13 100
5-14 O
5-15 1020
5-16 10
5-17 2.5
5-18 2
5-19 2.5